# android-flutter-entry

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: App.kt  DataModel.kt  EngineBindings.kt  MainActivity.kt  MainActivity2.kt  MyApp.kt  SecAct.kt  SingleFlutterActivity.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
